<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 예제</title>

    <!-- 제이쿼리 연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- css -->
    <style>
        *{margin: 0; padding: 0;}

        h1 {
            position: fixed;
            left: 20px;
            top: 20px;}

        /* 박스 1 설정 */
        .box1 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin-left: 500px;
            }

        .box1 ul {list-style: none;
            display: flex;
            position: relative;}

        .box1 li {
            position: absolute;
            left: 100%;}

            .box1 li:nth-child(1) {left: 0;}



        /* 박스 2 설정 */
        .box2 {
            width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin-left: 500px;
            margin-top: 200px;}

        .box2 ul {list-style: none;
            display: flex;
            flex-direction: column;
            position: relative;}

        .box2 li {
            position: absolute;
            top: 100%;}

            .box2 li:nth-child(1) {top: 0;}
        
    </style>


    <!-- js -->
    <script>
        $(document).ready(function(){

            let i = 0
            // setInterval(function(){
            //     i++;

            //     if(i==3) i=0;
            //     $('h1').text(i)

            //     $('.box1 li').eq(i-1).css({'left': 0}).stop().animate({'left':'-100%'})
            //     $('.box1 li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})

            // },2000)

            // setInterval(function(){
            //     i++;

            //     if(i==3) i=0;

            //     $('.box2 li').eq(i-1).css({'left': 0}).stop().animate({'left':'-100%'})
            //     $('.box2 li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})

            // },2000)

        })
    </script>


</head>
<body>
    <h1></h1>
    <div class="box1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>

    <div class="box2">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>

    <div class="box3">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>

</body>
</html>